spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.expiration=1000000
jwt.secret=${JWT_SECRET}
success.path=/payments/success?session_id={CHECKOUT_SESSION_ID}
cancel.path=/payments/cancel
scheme.protocol=http
host=localhost:8080
bot.name=CarSharingPetProectBot
bot.token=${BOT_TOKEN}
cron.time=0 0 0 * * *
